# spring-message-broker

./: .gitignore  README.md  docker-compose.yml  pom.xml
event-driven-rabbitMQ/: pom.xml
event-driven-rabbitMQ/email-service/src/main/java/com/isaachome/emailservice/: EmailServiceApplication.java
event-driven-rabbitMQ/email-service/src/main/resources/: application.properties
event-driven-rabbitMQ/email-service/src/test/java/com/isaachome/emailservice/: EmailServiceApplicationTests.java
event-driven-rabbitMQ/order-service/: order-api.http
event-driven-rabbitMQ/order-service/src/main/java/com/isaachome/orderservice/: OrderServiceApplication.java
event-driven-rabbitMQ/order-service/src/main/java/com/isaachome/orderservice/dto/: OrderDto.java
event-driven-rabbitMQ/order-service/src/main/resources/: application.properties
event-driven-rabbitMQ/order-service/src/test/java/com/isaachome/orderservice/: OrderServiceApplicationTests.java
event-driven-rabbitMQ/stock-service/src/main/java/com/isaachome/stockservice/: StockServiceApplication.java
event-driven-rabbitmq/email-service/: pom.xml
event-driven-rabbitmq/order-service/: pom.xml
event-driven-rabbitmq/order-service/src/main/java/com/isaachome/orderservice/config/: RabbitMQConfig.java
event-driven-rabbitmq/order-service/src/main/java/com/isaachome/orderservice/controller/: OrderController.java
event-driven-rabbitmq/order-service/src/main/java/com/isaachome/orderservice/dto/: OrderEvent.java
event-driven-rabbitmq/order-service/src/main/java/com/isaachome/orderservice/publish/: OrderProducer.java
event-driven-rabbitmq/stock-service/: pom.xml
event-driven-rabbitmq/stock-service/src/main/resources/: application.properties
event-driven-rabbitmq/stock-service/src/test/java/com/isaachome/stockservice/: StockServiceApplicationTests.java
